# CBAJROTC

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stein/: a_company.java  cco_fst.java  cco_trd.java
app/src/main/java/com/stein/jrotc/app/: App42GCMReceiver.java  App42GCMService.java  BandInfo.java  Brigade.java  BrigadeInfo.java  ContactUs.java  CurrentInformation.java  FirstBatallion.java  GalleryActivity.java  MainActivity.java  MessageActivity.java  SecondBatallion.java  Util.java  aboutDevelopers.java  about_program.java  aco_fst_p.java  aco_snd_p.java  aco_trd.java  b_company.java  (+10 more)
app/src/main/res/layout/: activity_a_company.xml  activity_about_developers.xml  activity_about_program.xml  activity_aco_fst_p.xml  activity_aco_snd_p.xml  activity_aco_trd_p.xml  activity_b_company.xml  activity_band_info.xml  activity_bco_fst.xml  activity_bco_snd.xml  activity_bco_trd.xml  activity_brigade.xml  activity_brigade_info.xml  activity_c_company.xml  activity_cco_fst.xml  activity_cco_snd.xml  activity_cco_trd.xml  activity_contact_us.xml  activity_current_information.xml  activity_d_company.xml  activity_dco_fst.xml  activity_dco_snd.xml  activity_dco_trd_p.xml  activity_drill14.xml  activity_first_batallion.xml  activity_gallery.xml  activity_main.xml  activity_picture_viewer.xml  activity_second_batallion.xml
app/src/main/res/menu/: about_developers.xml  band_info.xml  drill14.xml  gallery.xml  register.xml  second_batallion.xml
app/src/main/res/values/: strings.xml  strings_activity_dev_login.xml  styles.xml
(+4 files in other folders)
