apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "21"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 15
        versionName "6.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

}
